{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run watch --parallel",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-lerna-scopes": "8.3.4",
    "@leancode/linting": "4.2.0",
    "@leancode/tools-testing": "4.2.0",
    "conventional-changelog-angular-bitbucket": "1.2.0",
    "husky": "4.2.3",
    "lerna": "3.20.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "workspaces": [
    "packages/*",
    "packages/Build/*",
    "packages/Linters/*",
    "tools/*",
    "sample-app"
  ]
}
