{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "alwaysStrict": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "strictNullChecks": true,
    "noLib": false,
    "target": "ES2019",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es6"]
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.tsx"]
}
