{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2019",
    "lib": ["es2019"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.tsx"]
}
