{
  "name": "@leancode/tools-testing-react",
  "version": "6.1.0",
  "author": "LeanCode",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@testing-library/react-hooks": "5.1.1",
    "react-test-renderer": "17.0.2"
  },
  "devDependencies": {
    "react": "^17.0.0"
  },
  "keywords": [
    "jest",
    "leancode",
    "react",
    "testing"
  ]
}
