{
  "name": "@leancode/cqrs-client",
  "version": "0.2.0-alpha.10",
  "description": "CQRS client for connecting with LeanCode apps using CQRS API.",
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [
    "cqrs",
    "leancode"
  ],
  "publishConfig": {
    "registry": "https://www.myget.org/F/leancode/npm/"
  },
  "author": "LeanCode",
  "license": "ISC",
  "dependencies": {
    "@leancode/login-manager": "^0.2.0-alpha.10",
    "isomorphic-fetch": "^2.2.1"
  }
}
