// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "packages/*/*.d.ts": true,
    "packages/CqrsClient/*/*.js": true,
    "packages/LoginManager/*/*.js": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
