{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // https://github.com/chakra-ui/chakra-ui/issues/7526#issuecomment-1639639156
    //"jsxImportSource": "@emotion/react",
    "types": ["@emotion/react/types/css-prop"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
