{
  "name": "@example/example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/example/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "//serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": { "buildTarget": "@example/example:build", "host": "0.0.0.0" },
      "configurations": {
        "development": { "buildTarget": "@example/example:build:development", "hmr": true },
        "production": { "buildTarget": "@example/example:build:production", "hmr": false }
      }
    }
  }
}
